# FangJingDong

./: unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/bwei/fangjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/fangjingdong/adapter/: ElvRvAdapter.java  GridShouAdapter.java  LeftLvAdapter.java  MyAdapter.java  MyCartAdapter.java  OrderElvAdapter.java  ProductDetailAdapter.java  ReMenRlvAdapter.java  RightClassAdapter.java  SearchAdapter.java  TuiJianRlvAdapter.java  ZiProductAdapter.java
app/src/main/java/com/bwei/fangjingdong/bean/: AddCartBean.java  CartBean.java  CatagoryBean.java  HomeAdBean.java  LoginBean.java  OrderBean.java  ProductCatagoryBean.java  ProductDetailBean.java  RegisterBean.java  SearchBean.java  UserInfoBean.java  ZiProductBean.java
app/src/main/java/com/bwei/fangjingdong/eventbus/: MessageEvent.java  PriceAndCountEvent.java
app/src/main/java/com/bwei/fangjingdong/fragemnt/: CartFragment.java  ClassFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  PayFragment.java  VpClassFragment1.java  VpClassFragment2.java
app/src/main/res/drawable/: checkbox_background.xml  search_bg.xml  sele1.xml  shape.xml  shopcart_add_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_order.xml  activity_product_detail.xml  activity_register.xml  activity_sear.xml  activity_search.xml  activity_show_tu.xml  activity_web.xml  activity_web1.xml  activity_zi_product.xml  card_item.xml  cart_recycle_item.xml  class_left_item.xml  class_right_elv_item.xml  class_right_item.xml  class_right_item2.xml  fragment_cart.xml  fragment_class.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_pay.xml  item_child_market.xml  item_parent_market.xml  jingdong_text1.xml  jingdong_text2.xml  jingdong_text3.xml  order_elv_item.xml  productdetail_rlv_item.xml  remen_rlv_item.xml  serach_rlv_item.xml  shouye_catagro_vp1.xml  shouye_catagro_vp2.xml  shouye_catagroy_item.xml  title_item.xml  tuijian_rlv_item.xml  ziproduct_rlv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwei/fangjingdong/: ExampleUnitTest.java
(+64 files in other folders)
