apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bwei.fangjingdong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //retrofit2的依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //rxJava的依赖
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    //拦截器的依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //banner的依赖
    compile 'com.youth.banner:banner:1.4.10'
    //eventbus的依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //Fresco、glide的依赖
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //二维码的依赖
    compile 'com.github.jwkj:LibZXing:v1.1.2'
    //xrecyclerview的依赖
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //QQ登录的依赖
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5509.jar')
    //微信登录的依赖
    implementation files('libs/libammsdk.jar')
    implementation project(':library')
}
