<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwei.fangjingdong.view.ProductDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/de_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/dsa01" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/dsa02" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/abu" />

        <Button
            android:id="@+id/bt_addcart"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#FEBF14"
            android:text="添加到购物车" />

        <Button
            android:id="@+id/bt_order"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F23030"
            android:text="立即购买" />
    </LinearLayout>
</RelativeLayout>
