<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.fangjingdong.view.ProductDetailActivity">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/leftjiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/de_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relat"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/dsa01" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/dsa02" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/abu" />

        <Button
            android:id="@+id/bt_addcart"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="#FEBF14"
            android:text="添加到购物车" />

        <Button
            android:id="@+id/bt_order"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#F23030"
            android:text="立即购买" />
    </LinearLayout>
</RelativeLayout>
