<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.bwei.fangjingdong.view.SearActivity">

    <ImageView
        android:id="@+id/iv_lef_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftjiantou" />

    <EditText
        android:id="@+id/sear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:hint="请输入要搜索的内容" />

    <TextView
        android:id="@+id/sousuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:text="搜索" />
</LinearLayout>
