<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/ll_nest_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_head"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_sao"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_sao"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/a_s" />

                    <TextView
                        android:id="@+id/tv_sao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="扫啊扫"
                        android:textSize="8dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tit_sou"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/ll_sao"
                    android:layout_weight="8"
                    android:background="@drawable/sou" />

                <LinearLayout
                    android:id="@+id/ll_mm"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_ll_mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/xx" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="信息"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</RelativeLayout>