<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zi_li"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/zi_sdv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:placeholderImage="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zi_tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/zi_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="￥"
            android:textColor="#F23030"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/zi_pj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价" />
    </LinearLayout>
</LinearLayout>